﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33627.172
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Uwabami", "Uwabami.csproj", "{0D5A18AA-545E-4262-919E-F92E5E683A95}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D5A18AA-545E-4262-919E-F92E5E683A95}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D5A18AA-545E-4262-919E-F92E5E683A95}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D5A18AA-545E-4262-919E-F92E5E683A95}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D5A18AA-545E-4262-919E-F92E5E683A95}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {145F6FCB-4DD4-431A-B415-1A0C1255A1B2}
	EndGlobalSection
EndGlobal
