﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121.
-->
<Project>
  <PropertyGroup>
    <History>True|2023-06-20T08:04:35.8890641Z;True|2023-06-20T01:03:57.5658067-07:00;</History>
    <LastFailureDetails />
  </PropertyGroup>
</Project>